{
  "name": "moshify",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idrisabdullaholu/moshify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/idrisabdullaholu/moshify/issues"
  },
  "homepage": "https://github.com/idrisabdullaholu/moshify#readme",
  "devDependencies": {
    "cssnano": "^9.0.4",
    "parcel": "^2.16.4",
    "postcss": "^8.5.28"
  }
}
